#
# Copyright (c) 2019-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
#

name: znm2-libWrt-fw4-pw

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: 'SSH connection to Actions'
        required: false
        default: 'false'

# 默认为utc时间，北京时间需要减去8
  schedule:
    - cron: 0 13 * * *            

#CI权限
permissions: write-all

#CI任务
jobs:
    #调用公用编译核心WRT-CORE.yml
    uses: ./.github/workflows/WRT-CORE.yml
    with:
      #编译平台
      TARGET: znm2-libWrt-fw4-pw
      #默认主题
      REPO_URL: https://github.com/King-Of-Knights/openwrt-6.x
      #默认主机名
      REPO_BRANCH: main
      #默认WIFI名
      FEEDS_CONF: ./feeds/libWrt/feeds.conf.fw3
      #默认地址
      CONFIG_FILE: ./config/libWrt/fw4-pw-sqm.config
      #默认密码，仅作提示，修改无用
      DIY_P1_SH: ./scripts/libWrt/diy-part1.sh
      #默认源码
      DIY_P2_SH: ./scripts/libWrt/diy-part2.sh
      #默认分支
      PRE_INSTALL_SH: ./scripts/pre_install_passwall.sh